".container": {
	backgroundColor:"#fff",
	orientationModes: [Ti.UI.PORTRAIT,Ti.UI.LANDSCAPE_LEFT,Ti.UI.LANDSCAPE_RIGHT,Ti.UI.UPSIDE_PORTRAIT],
	//navBarHidden: true,
	exitOnClose: true,
	titleAttributes:  {
        color: "#ae331f"
   },
   hideShadow: true,
   borderColor: "#fff",
   borderWidth: 1,
   translucent: true,
   extendEdges: Titanium.UI.EXTEND_EDGE_TOP
},

".template":{
	height: 60,
	width: Ti.UI.FILL
},

".title":{
	font:{
		fontSize: 14
	},
	color: "#444",
	text: "Test Title",
	left:5
},

".subtitle":{
	font:{
		fontSize: 10
	},
	
	height: 20,
	color: "#666",
	text: "Test Subtitle",
	left:5
},

".search":{ 
	backgroundColor: "#fff",
	borderWidth:0,
	borderColor:"#fff",
	tintColor: "#C41230",
	hintText: "Search",
	barColor: "#fff",
	color:"#000",
	height:40
},

".icon-search":{
	font:{
		fontFamily:"icomoon",
		fontSize:24,
	},
	text: "\uf002",		//Unicode for Search icon font
	color: "#999",
	width:"7%"
},

".icon-close":{
	font:{
		fontFamily:"icomoon",
		fontSize:24,
	},
	text: "\uf057",		// Unicode for close icon font
	color: "#999",
	height: 40,
	width:"7%",
	visible: false
},

"#searchBar[platform=android]":{
	height: 40,
	width: "60%"
},
"#listView":{
	tintColor: "#666"
}